@layer layout {
    :root {
        --flow-space: 1em;
        
        --grid-flow-gap: 1rem;
        
        --grid-auto-fit-gap: 1rem;
        --grid-auto-fit-min-column-size: 200px;
        
        --flex-group-alignment: center;
        --flex-group-justification: start;
        --flex-group-row-gap: .5rem;
        --flex-group-column-gap: 1rem;
    }
    
    .flow > * + * {
        margin-block-start: var(--flow-space, 1em);
    }

    .grid-flow {
        display: grid;
        gap: var(--grid-flow-gap, 1rem);
        justify-items: start;

        > * {
            margin: 0;
        }
    }
    
    .grid-auto-fit {
        display: grid;
        gap: var(--grid-auto-fit-gap, 1rem);
        grid-template-columns: repeat(
                auto-fit, 
                minmax(min(var(--grid-auto-fit-min-column-size), 100%)), 1fr);
    }
    
    .flex-group {
        display: flex;
        flex-wrap: wrap;
        gap: var(--flex-group-row-gap, .5rem); var(--flex-group-column-gap, 1rem);
        align-items: var(--flex-group-alignment, center);
        justify-content: var(--flex-group-justification, start);
    }
    
    .primary-layout {
        display: grid;
        grid-template-columns: 
            [full-width-start] 
                minmax(1rem, 1fr)
                    [wide-start]
                        minmax(0, 10rem)
                            [content-start]
                                min(100% - 2rem, 900px)
                            [content-end]
                        minmax(0, 10rem)
                    [wide-end]
                minmax(1rem, 1fr) 
            [full-width-end];

        > * {
            grid-column: content;
        }
    }
}
